XmasMovieProjectorUW/MainPage.xaml

<Page
    x:Class="XmasMovieProjectorUW.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XmasMovieProjectorUW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="MaximizeButton" Text="Maximize" Click="MaximizeButton_Click" />
                <MenuFlyoutItem x:Name="NormalButton" Text="Normal" Click="NormalButton_Click" />
                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                <MenuFlyoutItem x:Name="ExitButton" Text="Exit" Click="ExitButton_Click" />
            </MenuFlyout>
        </Grid.ContextFlyout>
        <MediaPlayerElement x:Name="_mediaPlayerElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" AutoPlay="True"></MediaPlayerElement>
        <Grid Background="#FF171717" Height="120" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,100,0" x:Name="_scoreboard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="GhostWhite" Text="NEXT SHOWTIME:" Margin="0,20,0,0" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" FontFamily="Press Start 2P" FontSize="30" FontWeight="Bold" Foreground="Red" x:Name="_nextShowTime" />
        </Grid>
    </Grid>
</Page>
